<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/common.css" />
    <!-- Link to Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      .recipes {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .recipe {
        width: 280px;
        height: 370px;
        margin: 20px;
      }

      .recipe img {
        overflow: hidden;
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        box-shadow: 18px 18px rgba(67, 72, 8, 2);
        transition: transform 0.3s ease;
        margin-bottom: 40px;
      }

      .recipe img:hover {
        transform: scale(1.15);
        box-shadow: 0 0 white;
      }
      .recipe a {
        font-size: 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body style="background-color: black">
    <div class="header">
      <a href="../index.html">Home</a>
      <a href="./recipe.html">Recipes</a>
    </div>
    <div class="recipes">
      <div class="recipe">
        <img src="../images/pumpkin_soup_image.jpg" />
        <a href="./pumpkin_soup.html">Pumpkin soup</a>
      </div>
      <div class="recipe">
        <img src="../images/maggi.jpg" />
        <a href="./maggie.html">Maggie</a>
      </div>
      <div class="recipe">
        <img src="../images/Mixed-Veg-Soup.webp" />
        <a href="./mix_veg_soup.html">Mix Veg Soup</a>
      </div>
    </div>
  </body>
</html>
